[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:noVNC]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8083
autorestart=true

[program:fluxbox]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
environment=DISPLAY=:0.0
command=/usr/bin/fluxbox
autorestart=true
